name: 'PHPUnit Runner'
run-name: Run PHPUnit tests
on: [push]
jobs:
  guzzle7-php81:
    runs-on: ubuntu-latest
    container:
      image: kamermans/composer:php8.1
    steps:
      - name: Composer install
        # working-directory: guzzle_environments/7-php8
        run: ls -la && composer install
      - name: PHPUnit
        # working-directory: guzzle_environments/7-php8
        run: vendor/bin/phpunit -vvvv
